# ZTranslate

./: README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/: maAndroidManifest.xml
app/src/main/java/zx/offical/translate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
